/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: #e1e7ef;
}

/* material symbols */
.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

.btn {
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 1.5rem;
  padding: 0.75rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

/* sidebar design */

.sidebar {
  width: 100%;
  height: 100vh;
  background-color: #1992d4;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.sidebar-nav {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 2rem;
  margin-left: -9px;
}

.sidebar-nav > .material-symbols-rounded {
  font-size: 2.75rem;
}

.sidebar-main,
.sidebar-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-main-item,
.sidebar-footer-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

/* main */

.main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  height: 100vh;
}

.navbar {
  background-color: white;
  width: 100%;
  height: 16vh;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  padding: 0.5rem 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1.5fr;
  gap: 0.5rem;
}

.navbar-one {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.navbar-one input {
  border: none;
  outline: none;
  background-color: #e2e8f0;
  padding: 0.5rem;
  border-radius: 1rem;
  width: 100%;
  height: 34px;
  padding: 0 1rem;
}

.navbar-two {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}

.profile-img {
  width: 50px;
  height: 50px;
  padding: 3px;
  border-radius: 50%;
  border: 2px solid #1992d4;
}

.navbar-two .profile-name {
  font-weight: 500;
  font-size: 1.2rem;
}

.navbar-three {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-weight: 500;
}

.navbar-three .profile-img {
  width: 65px;
  height: 65px;
  padding: 4px;
}

.navbar-three .profile-name {
  font-size: 1.75rem;
  font-weight: 700;
}

.navbar-four {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}

/* content */

.content {
  margin: 0 1.75rem;
  height: 100%;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 1.5rem;
}

/* projects */
.projects {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.projects-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.projects-item {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  border-left: 0.5rem solid #1992d4;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.projects-item p {
  color: #64748b;
}

.icons {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.icons span {
  cursor: pointer;;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 1.15rem;
}

/* announcements */
.announcements {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.announcements-items {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.announcements-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.announcements-item h3 {
  font-weight: 500;
}

.announcements-item p {
  color: #64748b;
}

.announcements-items hr {
  width: 100%;
  border: 1px solid #e2e8f0;
}

/* trending */
.trending {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.trending-items {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trending-item > img {
  width: 55px;
  height: 55px;
  padding: 3px;
  border-radius: 50%;
  border: 1px solid #e2e8f0;
}

.trending-item div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.trending-item > div > h3 {
  font-weight: 500;
}

.trending-item > div > p {
  color: #64748b;
}

/* footer */

.footer {
  background-color: white;
  width: 100%;
  height: 4vh;
  box-shadow: 0.2rem 0 0.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  font-weight: 500;
}
